{
    "en": {
        "BISON_BODY_NAME": "Kuh",
        "LEMURIANBRUISER_BODY_NAME": "Ronny Renner",
        "HERMIT_CRAB_BODY_NAME": "M\u00f6rser",
        "NULLIFIER_BODY_NAME": "Void Walker",
        "BELL_BODY_NAME": "Glocke",
        "CLAYBRUISER_BODY_NAME": "G\u00fcnnsen Gadlinggunner",
        "ROBOBALLMINI_BODY_NAME": "Smol Ocular",
        "CLAYBOSS_BODY_NAME": "Sitzpflanze",
        "CLAYBOSS_BODY_SUBTITLE": "Lutscht gerne an Dingen",
        "ROBOBALLBOSS_BODY_NAME": "Ocular",
        "SUPERROBOBALLBOSS_BODY_NAME": "Spezielles Ocular",
        "GRANDPARENT_BODY_NAME": "Ur Anus",
        "GRANDPARENT_BODY_SUBTITLE": "RIP Dronen",
        "FLAMEDRONE_BODY_NAME": "Flammenwerfer Drone",
        "VAGRANT_BODY_NAME": "Gisela Qualle",
        "VAGRANT_BODY_SUBTITLE": "Einfach draufsetzen",
        "SUPERROBOBALLBOSS_BODY_SUBTITLE": "Macht Auge",
        "SCAV_BODY_NAME": "Sackgesicht",
        "SCAV_BODY_SUBTITLE": "Nicht schubsen, er hat Joghurt im Rucksack",
        "GREATERWISP_BODY_NAME": "Sch\u00e4del",
        "PARENT_BODY_NAME": "Hurensohn des Ur Anus",
        "MINIMUSHROOM_BODY_NAME": "Pilzartillerie",
        "TITANGOLD_BODY_NAME": "Aurelius",
        "EMERGENCYDRONE_BODY_NAME": "Healing Drone MK2",
        "SHRINE_CHANCE_NAME": "Shrine of Scam",
        "SHRINE_CHANCE_CONTEXT": "Get scammed",
        "SHRINE_CHANCE_SUCCESS_MESSAGE_2P": "<style=cShrine>You offer to the shrine and are rewarded!</color>",
        "SHRINE_CHANCE_SUCCESS_MESSAGE": "<style=cShrine>{0} offered to the shrine and was rewarded!</color>",
        "SHRINE_CHANCE_FAIL_MESSAGE_2P": "<style=cShrine>You offer to the shrine, but got scammed.</color>",
        "SHRINE_CHANCE_FAIL_MESSAGE": "<style=cShrine>{0} offered to the shrine and got scammed.</color>"
    },
    "de": {
        "BISON_BODY_NAME": "Kuh",
        "LEMURIANBRUISER_BODY_NAME": "Ronny Renner",
        "HERMIT_CRAB_BODY_NAME": "M\u00f6rser",
        "NULLIFIER_BODY_NAME": "Void Walker",
        "BELL_BODY_NAME": "Glocke",
        "CLAYBRUISER_BODY_NAME": "G\u00fcnnsen Gadlinggunner",
        "ROBOBALLMINI_BODY_NAME": "Smol Ocular",
        "CLAYBOSS_BODY_NAME": "Sitzpflanze",
        "CLAYBOSS_BODY_SUBTITLE": "Lutscht gerne an Dingen",
        "ROBOBALLBOSS_BODY_NAME": "Ocular",
        "SUPERROBOBALLBOSS_BODY_NAME": "Spezielles Ocular",
        "GRANDPARENT_BODY_NAME": "Ur Anus",
        "GRANDPARENT_BODY_SUBTITLE": "RIP Dronen",
        "FLAMEDRONE_BODY_NAME": "Flammenwerfer Drone",
        "VAGRANT_BODY_NAME": "Gisela Qualle",
        "VAGRANT_BODY_SUBTITLE": "Einfach draufsetzen",
        "SUPERROBOBALLBOSS_BODY_SUBTITLE": "Macht Auge",
        "SCAV_BODY_NAME": "Sackgesicht",
        "SCAV_BODY_SUBTITLE": "Nicht schubsen, er hat Joghurt im Rucksack",
        "GREATERWISP_BODY_NAME": "Sch\u00e4del",
        "PARENT_BODY_NAME": "Hurensohn des Ur Anus",
        "MINIMUSHROOM_BODY_NAME": "Pilzartillerie",
        "TITANGOLD_BODY_NAME": "Aurelius",
        "EMERGENCYDRONE_BODY_NAME": "Healing Drone MK2",
        "SHRINE_CHANCE_NAME": "Schrein des Zufalls",
        "SHRINE_CHANCE_CONTEXT": "Lass dich scammen",
        "SHRINE_CHANCE_SUCCESS_MESSAGE_2P": "<style=cShrine>Du opferst dem Schrein und wirst belohnt!</color>",
        "SHRINE_CHANCE_SUCCESS_MESSAGE": "<style=cShrine>{0} opferte dem Schrein und wurde belohnt!</color>",
        "SHRINE_CHANCE_FAIL_MESSAGE_2P": "<style=cShrine>Du opferst dem Schrein, aber wurde gescammed.</color>",
        "SHRINE_CHANCE_FAIL_MESSAGE": "<style=cShrine>{0} opferte dem Schrein und wurde gescammed!</color>"
    }
}
